MONGODB_URI=mongodb+srv://useadmin:Admin123456.@cluster0.nvdo3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=P9oSqOd59Dfl9EHXj2zdOm5cDIDDpolFOXoq9bbHAKc=
TOKEN_EXPIRATION=7d
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=ta_clé_google_maps